VITE_SUPABASE_PROJECT_ID="vjfmiljwlznwmjsimhru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZm1pbGp3bHpud21qc2ltaHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzAwNTksImV4cCI6MjA4MjEwNjA1OX0.QEbnoJyM9wmm3ab79KKcJuwk4A8kbuPKLUXzBUUV1iY"
VITE_SUPABASE_URL="https://vjfmiljwlznwmjsimhru.supabase.co"
